inet_if = "xennet0"
lo_if = "lo0"
me = "sysprv.xen.prgmr.com"
set loginterface $inet_if
set block-policy drop
scrub in on $inet_if all fragment reassemble
antispoof quick for { $lo_if, $inet_if }

table <ssh_clients> persist file "/etc/pf.ssh_clients"
block all
pass on $lo_if
pass inet proto icmp
out_tcp_svcs = "{ ssh, smtp, http, https, ftp, submission, finger, 9418 }"
out_udp_svcs = "{ domain, ntp }"
# sshd is on port 443.
in_tcp_svcs = "{ https }"
pass quick inet proto tcp from $me to port $out_tcp_svcs keep state
pass quick inet proto { tcp, udp } from $me to port $out_udp_svcs keep state
pass log inet proto tcp from <ssh_clients> to port $in_tcp_svcs

martians = "{ 127.0.0.0/8, 192.168.0.0/16, 172.16.0.0/12, \
              10.0.0.0/8, 169.254.0.0/16, 192.0.2.0/24, \
              0.0.0.0/8, 240.0.0.0/4 }"
block drop in quick on $inet_if from $martians to any
block return out quick on $inet_if from any to $martians
