inet_if = "xennet0"
lo_if = "lo0"
polipo = "8123"
set loginterface $inet_if
set block-policy return
scrub in on $inet_if all fragment reassemble

table <ssh_clients> persist file "/etc/ssh_clients"
block all
pass on $lo_if
out_tcp_svcs = "{ ssh, smtp, www, https, ftp }"
out_udp_svcs = "{ domain, ntp }"
in_tcp_svcs = "{ ssh, $polipo }"
pass inet proto tcp to port $out_tcp_svcs
pass quick inet proto { tcp, udp } to port $out_udp_svcs keep state
pass log inet proto tcp from <ssh_clients> to port ssh
pass inet proto tcp from <ssh_clients> to port $polipo
pass inet proto icmp
antispoof quick for { $lo_if, $inet_if }

martians = "{ 127.0.0.0/8, 192.168.0.0/16, 172.16.0.0/12, \
              10.0.0.0/8, 169.254.0.0/16, 192.0.2.0/24, \
              0.0.0.0/8, 240.0.0.0/4 }"
block drop in quick on $inet_if from $martians to any
block return out quick on $inet_if from any to $martians
