if [ -r /etc/defaults/rc.conf ]; then
	. /etc/defaults/rc.conf
fi

rc_configured=YES

## dhclient=YES
## dhclient_flags="xennet0"
## ip6mode=autohost
wscons=YES
wsmoused=NO

defaultroute=71.19.146.1
hostname=sysprv.xen.prgmr.com
net_interfaces=xennet0
apache=NO
cron=YES
inetd=NO
lpd=NO
named=NO
ntpd=YES
pf=YES
pflog=YES
postfix=YES
powerd=YES
sshd=YES
syslogd=YES
xdm=NO
xfs=NO
