## dhclient=YES
## dhclient_flags="xennet0"
## ip6mode=autohost
wscons=YES
wsmoused=NO

defaultroute=71.19.146.1
hostname=sysprv.xen.prgmr.com
net_interfaces=xennet0
pf=YES
pflog=YES
inetd=NO
cron=YES
lpd=NO
named=NO
ntpd=YES
postfix=YES
sshd=YES
syslogd=YES
xdm=NO
xfs=NO
apache=NO
